{
  "name": "P-calendar",
  "private": true,
  "version": "0.8.4",
  "description": "The first complete and modern Shamsi calendar for Linux.",
  "author": "Axis-Devs",
  "type": "module",
  "main": "electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp electron.js dist/ && cp package.json dist/",
    "electron:start": "electron .",
    "dist": "npm run build && electron-builder",
    "build:css": "npx tailwindcss-cli build -i ./src/input.css -o ./dist/output.css --minify",
    "dev:css": "npx tailwindcss-cli build -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "electron": "^38.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "tailwindcss-cli": "^0.1.2",
    "vite": "^7.1.5"
  },
  "build": {
    "appId": "com.axisdevs.pcalendar",
    "productName": "Pcalendar",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron.js",
      "package.json",
      "icon/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "./icon.png",
      "compression": "maximum"
    }
  }
}
